<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_background"
    tools:context=".activity.design.login.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="13dp"
            android:text="Please enter mobile number / email id to reset password"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/project_orange"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/forgetUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_bottom_line"
            android:hint="Mobile Number / Email Id"
            android:lineHeight="0dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textColorHint="#343F4B" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/brnFotgetPassword"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:radius="50dp"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible"
            android:backgroundTint="#FF9052"
            android:background="@drawable/registration_button"
            tools:visibility="visible" />


    </LinearLayout>

</LinearLayout>