<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_background"
    tools:context=".activity.design.screens.ScreenHomeActivity"
    >

    <include layout="@layout/sub_home_header_part" />

    <ScrollView

        android:id="@+id/homeBaseScrollViewId"
        android:layout_marginTop="60dp"
        android:translationZ="99dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#f7f7f7"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingTop="25dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/story_image" />
                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/story_image" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/story_image" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/story_image" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/story_image" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/swipeButtonBody"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:elevation="12dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:translationZ="120dp"
                android:background="@drawable/swipe_button_background"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switcherBodyId"
                    android:layout_width="142dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    app:track="@drawable/custom_track"
                    android:thumb="@drawable/custom_thumb"
                    android:translationZ="102dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Images"
                    android:textColor="@color/project_black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:textSize="16sp"
                    android:translationZ="102dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos"
                    android:textColor="@color/project_black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="85dp"
                    android:textSize="16sp"
                    android:translationZ="102dp"
                    />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="-25dp"
                android:background="@color/project_orange"
                />

            <com.swipenest.utils.SwipeScreen
                android:id="@+id/homeBaseViewPagerId"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/white" />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/homeLayoutFooterId"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@color/project_orange"
        android:translationZ="999dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>









