<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeScreenStoriesParentId"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:translationZ="100dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            >
            <TextView
                android:id="@+id/applicationNameText"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="@string/projectName"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:elevation="12dp"
        android:layout_marginTop="33dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:translationZ="120dp"
        android:background="@drawable/swipe_button_background"
        android:layout_gravity="center_horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switcherHeaderId"
            android:layout_width="142dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            app:track="@drawable/custom_track"
            android:thumb="@drawable/custom_thumb"
            android:translationZ="102dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Images"
            android:textColor="@color/project_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:textSize="16sp"
            android:translationZ="102dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textColor="@color/project_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85dp"
            android:textSize="16sp"
            android:translationZ="102dp"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="58dp"
        android:background="@color/project_orange"
        />


</FrameLayout>